before_script:
  # - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

after_script:

stages:
  - build_sit
  - build_sit_failed
  - deploy_sit

# sit
build_sit_job:
  stage: build_sit
  script:
    - export
    - echo "hello world"
  only:
    - /^sit-.*$/
  except:
    - branches

# sit
build_sit_failed_job:
  stage: build_sit_failed
  script:
    - echo "failed"
  when: on_failure
  only:
    - /^sit-.*$/
  except:
    - branches

deploy_sit_job:
  stage: deploy_sit
  script:
    - echo $TAG
    - echo "success"
  when: manual
  only:
    - /^sit-.*$/
  except:
    - branches
